<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 02</title>
    <style>
        @font-face {
            font-family:"love" ;
            src: url("love larry ttf.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            */
        }
        body{
            
        }
        h1{
            font-family: "love";
            font-weight: normal;
            font-size: 2em;
           text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, eveniet! Necessitatibus reiciendis provident aliquam nostrum ducimus molestiae nisi enim voluptatibus maiores nobis reprehenderit cumque nesciunt sint, ut eligendi est accusantium.</p>
    
</body>
</html>