<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left,#A3AB78, #BDE038 );
        }
        h1,h2{
            text-align: center;
        }
        h1{
            color: #10454F;
        }
        h1#sel{
            color: #051518ad;
        }
        .t1{
            color: white;
            background-color: #10454F;
        }
        .t2{
            color: #A3AB78;
            background-color:#10454F ;
        }
        .out{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .test:hover{
            background-color: antiquewhite;
            
            
        }
        .geral{
            width: 400px;
            height: 400px;
        }
        .test >p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="geral">
        <h1 id="sel">Seletores</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolores natus consequuntur soluta repudiandae aliquid perferendis qui, dicta quo atque quaerat tempore id rerum illo saepe similique sapiente? Corrupti, doloribus?</p>
        <div class="out">
            <h1>Outros</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse alias nam officiis nesciunt temporibus architecto veritatis quasi voluptatibus earum cumque, nulla cupiditate repellat consectetur, doloremque minima commodi, molestiae iusto quis.</p>
        </div>
        <h2 class="t1">Teste</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias consequatur magnam dicta esse aliquam! Saepe aperiam expedita possimus, nesciunt nisi eius ad quia natus repudiandae odit laborum a corrupti architecto.</p>
        <div class="test">
            <h2 class="t2">testesss</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tempora ducimus quo suscipit, voluptatem commodi dolor accusantium doloribus libero temporibus sunt rerum? Quas ut dolores, nulla officia dignissimos aspernatur itaque.</p>
        </div>
    </div>

    
</body>
</html>