<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe</title>
    <style>
        div#d1{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            
        }
        div#d1:hover{
            background-color: yellow;
        }
        div > p{
            display: none;
        }
        div#d4:hover p{
            display: block;
            background-color:lightgray ;
            text-align: center;
            color: blue;
            font-size: 40px;
            
            
        }
        div#d4{
            text-align: left;
           
            
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>Exemplo de houver</h1>
    <p>passe o mause no texto abaixo</p>
    <div id="d4">
        passe o mause aqui!!!
        <p>escondido</p>

        
    </div>
    
</body>
</html>