<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }
        /*
        shorthends dos backgroud 
        orden corretas
        color > image > position > repeat > [size] > attachment
        */

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: solid 1px black;
            border-radius: 15px;
            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa velit, sequi atque sapiente quisquam quam impedit eius iste alias placeat necessitatibus pariatur rem dolor asperiores, suscipit soluta, reiciendis aspernatur porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, labore! Placeat, in animi corrupti iusto rerum error at dolorum voluptates labore corporis tempore consequuntur obcaecati, voluptatem eius quam architecto qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo eligendi vitae incidunt inventore quibusdam necessitatibus at ullam quaerat atque. Officiis dignissimos excepturi perferendis molestiae totam error facilis minima ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa velit, sequi atque sapiente quisquam quam impedit eius iste alias placeat necessitatibus pariatur rem dolor asperiores, suscipit soluta, reiciendis aspernatur porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, labore! Placeat, in animi corrupti iusto rerum error at dolorum voluptates labore corporis tempore consequuntur obcaecati, voluptatem eius quam architecto qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo eligendi vitae incidunt inventore quibusdam necessitatibus at ullam quaerat atque. Officiis dignissimos excepturi perferendis molestiae totam error facilis minima ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa velit, sequi atque sapiente quisquam quam impedit eius iste alias placeat necessitatibus pariatur rem dolor asperiores, suscipit soluta, reiciendis aspernatur porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, labore! Placeat, in animi corrupti iusto rerum error at dolorum voluptates labore corporis tempore consequuntur obcaecati, voluptatem eius quam architecto qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo eligendi vitae incidunt inventore quibusdam necessitatibus at ullam quaerat atque. Officiis dignissimos excepturi perferendis molestiae totam error facilis minima ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa velit, sequi atque sapiente quisquam quam impedit eius iste alias placeat necessitatibus pariatur rem dolor asperiores, suscipit soluta, reiciendis aspernatur porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, labore! Placeat, in animi corrupti iusto rerum error at dolorum voluptates labore corporis tempore consequuntur obcaecati, voluptatem eius quam architecto qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo eligendi vitae incidunt inventore quibusdam necessitatibus at ullam quaerat atque. Officiis dignissimos excepturi perferendis molestiae totam error facilis minima ipsa!</p>
    </main>
    
</body>
</html>